{
    "name": "cicagramm",
    "main": "worker/index.ts",
    "compatibility_date": "2024-09-26",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets":
        {
            "directory": "./dist",
            "binding": "ASSETS",
            "not_found_handling": "single-page-application"
        },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "cicagramm",
            "database_id": "cc2526c5-32ab-4528-9413-02d0acfb522c",
            "migrations_dir": "./drizzle"
        }
    ],
    "r2_buckets": [
        {
        "binding": "BUCKET",
        "bucket_name": "images",
        "preview_bucket_name": "images"
    }
    ]
}